## Ambiente de desenvolvimento

- Windows 7 Ultimate x86 / PHP 7.1.1 / Maria DB 10.2.3 / Apache versão httpd-2.4.25

## Linguagens de programação usadas

* HTML
* CSS
* Javascript
* PHP
* MySQL

## Instalação

- Crie uma database com o nome 'biblioteca' e execute os scripts que estão na pasta "database" do projeto.
- Inicie o projeto, e, na tela de login acesse com o usuário padrão | Login: admin Senha: admin
- O sistema possibilitará que o usuário cadastre novos generos, autores e livros, sendo possível também consultar e editar a quantidade em estoque na biblioteca

## Autor

* **Willian Soares dos Santos Ribeiro**